@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to production-ready Deutsche Bank color system */
  --background: hsl(210, 40%, 98%);
  --foreground: hsl(222, 84%, 5%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 84%, 5%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 84%, 5%);
  --primary: hsl(220, 91%, 34%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(220, 91%, 54%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16%, 47%);
  --accent: hsl(220, 91%, 74%);
  --accent-foreground: hsl(222, 84%, 5%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --success: hsl(142, 71%, 45%);
  --success-foreground: hsl(210, 40%, 98%);
  --warning: hsl(43, 96%, 56%);
  --warning-foreground: hsl(222, 84%, 5%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(0, 0%, 100%);
  --ring: hsl(220, 91%, 34%);
  --chart-1: hsl(220, 91%, 34%);
  --chart-2: hsl(220, 91%, 54%);
  --chart-3: hsl(142, 71%, 45%);
  --chart-4: hsl(43, 96%, 56%);
  --chart-5: hsl(0, 84%, 60%);
  --radius: 0.5rem;
  --sidebar: hsl(220, 91%, 34%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(220, 91%, 54%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(220, 91%, 74%);
  --sidebar-accent-foreground: hsl(222, 84%, 5%);
  --sidebar-border: hsl(214, 32%, 91%);
  --sidebar-ring: hsl(220, 91%, 34%);
}

.dark {
  /* Enhanced dark mode with proper Deutsche Bank branding */
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 8%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 8%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(220, 91%, 54%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(220, 91%, 74%);
  --accent-foreground: hsl(222, 84%, 5%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --success: hsl(142, 71%, 45%);
  --success-foreground: hsl(210, 40%, 98%);
  --warning: hsl(43, 96%, 56%);
  --warning-foreground: hsl(222, 84%, 5%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --ring: hsl(220, 91%, 54%);
  --chart-1: hsl(220, 91%, 54%);
  --chart-2: hsl(220, 91%, 74%);
  --chart-3: hsl(142, 71%, 45%);
  --chart-4: hsl(43, 96%, 56%);
  --chart-5: hsl(0, 84%, 60%);
  --sidebar: hsl(222, 84%, 5%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(220, 91%, 54%);
  --sidebar-primary-foreground: hsl(222, 84%, 5%);
  --sidebar-accent: hsl(217, 32%, 17%);
  --sidebar-accent-foreground: hsl(210, 40%, 98%);
  --sidebar-border: hsl(217, 32%, 17%);
  --sidebar-ring: hsl(220, 91%, 54%);
}

/* Enhanced glassmorphism and banking-specific utilities */
.glass {
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.dark .glass {
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.hero-overlay {
  background: linear-gradient(135deg, hsl(220, 91%, 34%, 0.9) 0%, hsl(220, 91%, 34%, 0.7) 100%);
}

.dark .hero-overlay {
  background: linear-gradient(135deg, hsl(222, 84%, 5%, 0.9) 0%, hsl(222, 84%, 5%, 0.7) 100%);
}

.banking-card-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.banking-card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.hero-text-shadow {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Added professional banking animations and loading states */
.pulse-banking {
  animation: pulse-banking 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse-banking {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.skeleton {
  background: linear-gradient(90deg, hsl(210, 40%, 96%) 25%, hsl(210, 40%, 98%) 50%, hsl(210, 40%, 96%) 75%);
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s infinite;
}

.dark .skeleton {
  background: linear-gradient(90deg, hsl(217, 32%, 17%) 25%, hsl(217, 32%, 20%) 50%, hsl(217, 32%, 17%) 75%);
  background-size: 200% 100%;
}

@keyframes skeleton-loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Professional focus states for accessibility */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 focus:ring-offset-background;
}

.dark .focus-ring {
  @apply focus:ring-offset-background;
}

@theme inline {
  --font-sans: var(--font-source-sans-pro);
  --font-serif: var(--font-playfair-display);
  /* Update font variable to match the new JetBrains Mono font */
  --font-mono: var(--font-jetbrains-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-serif text-balance;
  }
  p {
    @apply text-pretty;
  }
}
